# integration_platform

./: integration_platform.sln
.github/workflows/: dotnet-desktop.yml
integration_platform/: WeatherForecast.cs  integration_platform.http
integration_platform/Controllers/: WeatherForecastController.cs
integration_platform/Properties/: launchSettings.json
src/integration_platform/: Dockerfile  IntegratorAppBuilder.cs  Program.cs  integration_platform.csproj
src/integration_platform.database/: IntegrationPlatformDbContext.cs  integration_platform.database.csproj
src/integration_platform.database.migrations/: integration_platform.database.migrations.csproj
src/integration_platform.database/Classes/: IntegrationPlatformDesignContextFactory.cs
src/integration_platform.database/Constants/: DatabaseConstants.cs
src/integration_platform.database/Enums/: RecordTransferStatus.cs  TransformRecordStatus.cs
src/integration_platform.database/Extensions/: IServiceCollectionExtensions.cs
src/integration_platform.database/Filters/: BaseFilter.cs  RecordTransferFilter.cs  TransformRecordFilter.cs
src/integration_platform.database/Interfaces/: IRecordTransferStore.cs  ITransformRecordStore.cs
src/integration_platform.database/Migrations/: 20241020152057_Init.Designer.cs  20241020152057_Init.cs  20241022221145_Init.Designer.cs  20241022221145_Init.cs  20241022221400_AddQuartzTables.Designer.cs  20241108184709_Init.Designer.cs  20241108184709_Init.cs  20241108184841_AddQuartzTables.Designer.cs  20241108184841_AddQuartzTables.cs  IntegrationPlatformDbContextModelSnapshot.cs
src/integration_platform.database/Models/: BaseRecord.cs  RecordTransfer.cs  RecordTransferContent.cs  TransformRecord.cs  TransformRecordContent.cs
src/integration_platform.database/Options/: DatabaseSettings.cs
src/integration_platform.database/Stores/: RecordTransferStore.cs  TransformRecordStore.cs
src/integration_platform.utils/Classes/: ServiceResult.cs
src/integration_platform/Classes/: BaseIntegrationJob.cs  Extractor.cs  Loader.cs  ParseResult.cs  ReceiveResult.cs  Transformer.cs
src/integration_platform/Classes/Base/: BaseIntegrationJob.cs  Extractor.cs  Loader.cs  Transformer.cs
src/integration_platform/Constant/: IntegratorConstants.cs
src/integration_platform/Controllers/: JobsController.cs  RecordTransferController.cs  TransformRecordController.cs
src/integration_platform/Extensions/: IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs
src/integration_platform/Interfaces/: IJobsService.cs  IRecordTransferService.cs
src/integration_platform/Models/: IntegratorJob.cs
src/integration_platform/Models/RequestModels/: UpdateJobRequest.cs
src/integration_platform/Options/: SchedulerSettings.cs
src/integration_platform/Properties/: launchSettings.json
src/integration_platform/Scripts/: AddQuartzTables.pgsql
src/integration_platform/Services/: JobsService.cs
tests/integrator_platform.integration.test/: CustomWebApplicationFactory.cs  appsettings - Copy.json  integrator_platform.integration.test.csproj
tests/integrator_platform.integration.test/Classes/: TestJob.cs
tests/integrator_platform.integration.test/Services/: JobsServiceTest.cs
